{
  "name": "keynote-slides-generator",
  "version": "1.0.0",
  "private": true,
  "author": "Nicolas Bazille <oltodo@msn.com>",
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "generate": "ts-node scripts/generate.ts",
    "infos": "ts-node scripts/infos.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "kleur": "4.1.5",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.12.1",
    "@types/lodash": "4.17.0",
    "@types/node": "20.12.4",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "eslint": "9.0.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.4"
  }
}
