{
  "name": "scripts",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.91.0",
    "yargs": "^17.7.2"
  }
}
